# Multipurpose_Shopify_Website

mockproject-2022/: pom.xml
mockproject-2022/src/main/java/com/mockproject/: Mockproject2022Application.java  ServletInitializer.java
mockproject-2022/src/main/java/com/mockproject/api/: CartApi.java  ProductApi.java
mockproject-2022/src/main/java/com/mockproject/constant/: RoleConstant.java  SessionConstant.java
mockproject-2022/src/main/java/com/mockproject/controller/: CartController.java  HomeController.java
mockproject-2022/src/main/java/com/mockproject/controller/admin/: AdminHomeController.java
mockproject-2022/src/main/java/com/mockproject/dto/: CartDetailDto.java  CartDto.java
mockproject-2022/src/main/java/com/mockproject/entity/: OrderDetails.java  Orders.java  ProductTypes.java  Products.java  Roles.java  UnitTypes.java  Users.java
mockproject-2022/src/main/java/com/mockproject/filter/: SessionFilter.java
mockproject-2022/src/main/java/com/mockproject/repository/: OrderDetailRepo.java  OrderRepo.java  ProductRepo.java  RoleRepo.java  StatsRepo.java  UserRepo.java
mockproject-2022/src/main/java/com/mockproject/service/: CartService.java  OrderDetailService.java  OrderService.java  ProductsService.java  RoleService.java  StatsService.java  UsersService.java
mockproject-2022/src/main/java/com/mockproject/service/impl/: CartServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductsServiceImpl.java  RoleServiceImpl.java  StatsServiceImpl.java  UsersServiceImpl.java
mockproject-2022/src/main/java/com/mockproject/utils/: SessionUtil.java
mockproject-2022/src/main/resources/: application.properties
mockproject-2022/src/main/resources/templates/: hello.html  hello2.html
mockproject-2022/src/main/resources/templates/admin/: index.html
mockproject-2022/src/main/resources/templates/user/: cart.html  index.html  login.html
mockproject-2022/src/main/resources/templates/user/fragments/: header.html
mockproject-2022/src/test/java/com/mockproject/: Mockproject2022ApplicationTests.java
